{
  "expo": {
    "name": "time-to-live",
    "slug": "time-to-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D3E51"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/JosefinSans-Regular.ttf",
            "./assets/fonts/JosefinSans-Light.ttf"
          ]
        }
      ],
      [
        "expo-notifications"
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karmachild.timetolive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3D3E51"
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.karmachild.timetolive"
    },
    "web": {
      "favicon": "./assets/icon.svg"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc7d5677-860c-4c5e-8fd0-7d3d347214f3"
      }
    }
  }
}
